{
  "name": "demo-me",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.29",
    "prisma": "^6.19.3",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "vuetify-nuxt-module": "^0.19.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
